NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD= 
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
DATABASE_URL="DATABASE://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public